server.port:7878
spring.application.name=Zuul
zuul.routes.restone.path=/rest1/**
zuul.routes.restone.serviceId=Product
#zuul.routes.restone.path=/rest1/**
#zuul.routes.restone.serviceId=CRM
#zuul.routes.resttwo.path=/rest2/**
#zuul.routes.resttwo.serviceId=PICOGO
#zuul.routes.restthree.path=/rest3/**
#zuul.routes.restthree.serviceId=DEMO
#zuul.routes.resttfour.path=/rest2/**
#zuul.routes.resttfour.serviceId=CDATA
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka