server.port:8083
spring.application.name=Zuul
zuul.routes.script.path=/script/**
zuul.routes.script.serviceId=SCRIPT

zuul.routes.references.path=/references/**
zuul.routes.references.serviceId=REFERENCES

zuul.routes.abc.path=/abc/**
zuul.routes.abc.serviceId=ABC
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
