server.port:8030
eureka.client.serviceUrl.defaultZone: http://localhost:8080/eureka/
security.basic.enabled=false
security.oauth2.resource.userInfoUri: http://localhost:4010/user/me
spring.application.name: picogo
spring.datasource.url=jdbc:mysql://localhost:3306/picgo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.slokam=trace
