spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysqlslokam.mysql.database.azure.com:3306/script
#spring.datasource.username=rootroot
#spring.datasource.password=MyMom&Dad
spring.datasource.url=jdbc:mysql://localhost:3306/NewScript
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port:8080
#logging.level.org.springframework:INFO
logging.level.root=INFO
logging.level.com.slokam=INFO
#Actuator 
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=when-authorized
security.basic.enabled=false
security.oauth2.resource.userInfoUri: http://localhost:4010/user/me
eureka.client.serviceUrl.defaultZone: http://localhost:1010/eureka/

