server.port:3010
eureka.client.serviceUrl.defaultZone: http://localhost:1010/eureka/
zuul.sensitiveHeaders: Cookie,Set-Cookie
security.basic.enabled=false
security.oauth2.resource.userInfoUri: http://localhost:4010/user/me

zuul.routes.script.path=/script/**
zuul.routes.script.serviceId=SCRIPT
zuul.routes.demo.path=/demo/**
zuul.routes.demo.serviceId=demo

zuul.routes.references.path=/references/**
zuul.routes.references.serviceId=REFERENCES

