#server.port:8087
#spring.application.name=demo
#eureka.client.serviceUrl.defaultZone: http://localhost:8080/eureka/
#security.basic.enabled=false
#security.oauth2.resource.userInfoUri: http://localhost:4030/user/me
