server.port=2010
spring.application.name=ConfigServer
#spring.cloud.config.server.git.uri=https://github.com/slokamtech123a/configs.git
#spring.cloud.config.server.git.username=upendra.j2ee@gmail.com
#spring.cloud.config.server.git.password=mymom&dad
#spring.cloud.config.server.git.uri=https://github.com/slokamtech123a/configs.git
#spring.cloud.config.server.git.username=upendra.j2ee@gmail.com
#spring.cloud.config.server.git.password=mymom&dad
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///C:/configprop/
logging.level.root=info
